{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/dist-types",
      "!**/.wrangler",
      "!apps/server-cloudflare/public",
      "!hardware",
      "!.claude",
      "!**/.astro",
      "!apps/server-cloudflare/instances",
      "!**/node_modules",
      "!**/*.tsbuildinfo",
      "!LICENSE",
      "!hardware/LICENSE"
    ]
  },
  "formatter": { "indentStyle": "space", "indentWidth": 2, "lineWidth": 100 },
  "linter": { "enabled": true, "rules": { "recommended": true } },
  "assist": { "actions": { "source": { "organizeImports": "on" } } }
}
