{
  "files": [],
  "references": [
    {
      "path": "packages/protocol"
    },
    {
      "path": "packages/federation"
    },
    {
      "path": "packages/core"
    },
    {
      "path": "packages/db"
    },
    {
      "path": "packages/server-app"
    },
    {
      "path": "apps/server-selfhost"
    },
    {
      "path": "packages/client"
    },
    {
      "path": "apps/device-web"
    },
    {
      "path": "apps/companion"
    },
    {
      "path": "apps/server-cloudflare"
    },
    {
      "path": "tests"
    }
  ]
}
