{
  "extends": "../tsconfig.base.json",
  "compilerOptions": { "outDir": "dist-types", "rootDir": ".", "types": ["node"] },
  "include": ["e2e"],
  "references": [{ "path": "../packages/protocol" }]
}
