{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist-types",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["e2e", "conformance", "*.test.ts"],
  "references": [
    {
      "path": "../packages/protocol"
    },
    {
      "path": "../packages/federation"
    }
  ]
}
