{
  "name": "@openloungephone/server-cloudflare",
  "version": "0.0.0",
  "private": true,
  "description": "Open Lounge Phone on your own Cloudflare account: Worker + Durable Objects + D1 + TURN.",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "assets": "node scripts/assemble-assets.ts",
    "dev": "npm run assets && wrangler d1 migrations apply DB --local && wrangler dev",
    "deploy": "npm run assets && wrangler d1 migrations apply DB --remote && wrangler deploy",
    "deploy:instance": "node scripts/deploy.ts"
  },
  "dependencies": {
    "@openloungephone/db": "0.0.0",
    "@openloungephone/federation": "0.0.0",
    "@openloungephone/protocol": "0.0.0",
    "@openloungephone/server-app": "0.0.0",
    "hono": "^4.13.9"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260927.1",
    "wrangler": "^4.141.0"
  }
}
